<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".autocompletar.Ej03AutocompletarFragment">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="PROVINCIAS Y LOCALIDADES" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="PROVINCIA" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView2"
        android:layout_marginStart="30dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Introduce una provincia" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:text="LOCALIDAD" />

    <Spinner
        android:id="@+id/spinnerConcellos1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"/>

</androidx.appcompat.widget.LinearLayoutCompat>