<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainFragment">

    <fragment
        android:id="@+id/MainFragment"
        android:name="com.example.spinners.MainFragment"
        android:label="@string/main_fragment_label"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_MainFragment_to_SpinnersFragment"
            app:destination="@id/SpinnersFragment" />
        <action
            android:id="@+id/action_MainFragment_to_listViewFragment"
            app:destination="@id/listViewFragment" />
        <action
            android:id="@+id/action_MainFragment_to_autocompletarFragment"
            app:destination="@id/autocompletarFragment" />
    </fragment>
    <fragment
        android:id="@+id/SpinnersFragment"
        android:name="com.example.spinners.spinners.SpinnersFragment"
        android:label="@string/spinners_fragment_label"
        tools:layout="@layout/fragment_spinners">
        <action
            android:id="@+id/action_SpinnersFragment_to_ej1EntriesFragment"
            app:destination="@id/ej1EntriesFragment" />
        <action
            android:id="@+id/action_SpinnersFragment_to_ej2OnItemSelectedFragment"
            app:destination="@id/ej2OnItemSelectedFragment" />
        <action
            android:id="@+id/action_SpinnersFragment_to_ej3FromArrayFragment"
            app:destination="@id/ej3FromArrayFragment" />
        <action
            android:id="@+id/action_SpinnersFragment_to_ej4FromResourcesFragment"
            app:destination="@id/ej4FromResourcesFragment" />
        <action
            android:id="@+id/action_SpinnersFragment_to_ej5FromArrayListFragment"
            app:destination="@id/ej5FromArrayListFragment" />
        <action
            android:id="@+id/action_SpinnersFragment_to_ej6DialogFragment"
            app:destination="@id/ej6DialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/ej1EntriesFragment"
        android:name="com.example.spinners.spinners.Ej1EntriesFragment"
        android:label="Ej1EntriesFragment" />
    <fragment
        android:id="@+id/ej2OnItemSelectedFragment"
        android:name="com.example.spinners.spinners.Ej2OnItemSelectedFragment"
        android:label="Ej2OnItemSelectedFragment" />
    <fragment
        android:id="@+id/ej3FromArrayFragment"
        android:name="com.example.spinners.spinners.Ej3FromArrayFragment"
        android:label="Ej3FromArrayFragment" />
    <fragment
        android:id="@+id/ej4FromResourcesFragment"
        android:name="com.example.spinners.spinners.Ej4FromResourcesFragment"
        android:label="Ej4FromResourcesFragment"
        tools:layout="@layout/fragment_ej4_from_resources" />
    <fragment
        android:id="@+id/ej5FromArrayListFragment"
        android:name="com.example.spinners.spinners.Ej5FromArrayListFragment"
        android:label="fragment_ej5_from_array_list"
        tools:layout="@layout/fragment_ej5_from_array_list" />
    <fragment
        android:id="@+id/ej6DialogFragment"
        android:name="com.example.spinners.spinners.Ej6DialogFragment"
        android:label="Ej06DialogFragment"
        tools:layout="@layout/fragment_ej6_dialog" />
    <fragment
        android:id="@+id/listViewFragment"
        android:name="com.example.spinners.listview.ListViewFragment"
        android:label="fragment_list_view"
        tools:layout="@layout/fragment_list_view" />
    <fragment
        android:id="@+id/autocompletarFragment"
        android:name="com.example.spinners.autocompletar.AutocompletarFragment"
        android:label="fragment_autocompletar"
        tools:layout="@layout/fragment_autocompletar" >
        <action
            android:id="@+id/action_autocompletarFragment_to_ej01AutocompletarFragment"
            app:destination="@id/ej01AutocompletarFragment" />
        <action
            android:id="@+id/action_autocompletarFragment_to_ej02AutocompletarFragment"
            app:destination="@id/ej02AutocompletarFragment" />
        <action
            android:id="@+id/action_autocompletarFragment_to_ej03AutocompletarFragment"
            app:destination="@id/ej03AutocompletarFragment" />
    </fragment>
    <fragment
        android:id="@+id/ej01AutocompletarFragment"
        android:name="com.example.spinners.autocompletar.Ej01AutocompletarFragment"
        android:label="fragment_ej01_autocompletar"
        tools:layout="@layout/fragment_ej01_autocompletar" />
    <fragment
        android:id="@+id/ej02AutocompletarFragment"
        android:name="com.example.spinners.autocompletar.Ej02AutocompletarFragment"
        android:label="fragment_ej02_autocompletar"
        tools:layout="@layout/fragment_ej02_autocompletar" />
    <fragment
        android:id="@+id/ej03AutocompletarFragment"
        android:name="com.example.spinners.autocompletar.Ej03AutocompletarFragment"
        android:label="fragment_ej03_autocompletar"
        tools:layout="@layout/fragment_ej03_autocompletar" />
</navigation>